FROM python:3.13-slim

WORKDIR /app

# Dependances systeme
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

# Copie requirements et install deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copie du code source
COPY config.yaml .
COPY features/ features/
COPY training/ training/
COPY evaluation/ evaluation/
COPY api/ api/
COPY utils/ utils/
COPY models/ models/

# Port expose
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Lancement
CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]
